PORT=5001
MONGO_URI=mongodb://localhost:27017/vdj-booking
JWT_SECRET=c7d08cff694c3e109163ad318dbe8a9024e3ddffd189e62b41dbde73c4460f0d
OTP_EXPIRY=10m
EMAIL_USER=giorgioghantous@gmail.com
EMAIL_PASS=cgukeycphvpdxuwk 